spring.application.name=demo

token=8d8d73bef04edf53a8238319f7fab1a45e2a8446

logging.level.root=WARN

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
